<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheet/stylesheet.css" />
    <title>About Us</title>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="#">About</a>
      <a href="fantasy-locations.html">Fantasy Locations</a>
    </div>

    <style>
      body {
        background-image: url("./img/about.png");
      }
      h1 {
        color: #c73636;
        text-align: center;
        font-size: 50px;
        font-family: handwritting;
      }
      .about p {
        color: #ffffff;
        text-align: center;
        padding: 10px;
        font-size: 25px;
        font-family: handwritting;
      }
      .arrow-front {
        margin-left: 1175px;
        margin-top: 0px;
        height: 50px;
        position: absolute;
      }
      .about {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        opacity: 50;
      }
      .strong {
        color: #f7c2f4;
      }
    </style>
  </head>
  <body>
    <h1>About Us</h1>
    <div class="about">
      <p>
        While we were kids we all read fairy tales or your parents used to tell
        you fairy tales.
        <br />
        <br />
        Well this website is the same as your parents telling you fairy tale, We
        are a Travel Agency called
        <strong class="strong">Travel Fantasy</strong>
        <br />
        <br />
        We show you where all of your favourite magical places are and tell you
        what magical incidence occured there
        <br />
        <br />
      </p>
    </div>
  </body>
</html>
