<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheet/stylesheet.css" />
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="./about.html">About</a>
      <a class="active" href="#">Fantasy Locations</a>
    </div>
    <style>
      h1 {
        position: fixed;
        font-family: papercut;
        font-size: 100px;
        margin-left: 290px;
      }
      body {
        background-image: url("./img/fantasy-locations.png");
      }
      p {
        position: absolute;
        margin-top: 250px;
      }
      img {
        border: 10px solid balck;
        height: 300px;
        position: absolute;
      }
      .hill {
        margin-top: 200px;
        margin-left: 350px;
      }
      .hill p {
        margin-left: 69px;
      }
      .desert {
        margin-top: 200px;
        margin-left: 600px;
      }
      .desert p {
        margin-left: 125px;
      }
      .beach {
        margin-top: 200px;
        margin-left: 850px;
      }
      .beach p {
        margin-left: 140px;
      }
      .arrow-back {
        margin-left: 0px;
        margin-top: 425px;
        height: 50px;
        position: absolute;
      }
    </style>
    <title>Fantasy Locations</title>
  </head>
  <body>
    <h1>Fantasy Locations</h1>
    <div class="button-location">
      <div class="hill">
        <a href="./locations/hill.html">
          <img src="./img/hill.png" alt="Hill and Mountain Button" />
        </a>
        <p>Hill and Mountains</p>
      </div>
      <div class="desert">
        <a href="./locations/desert.html">
          <img src="./img/desert.png" alt="Desert Button" />
        </a>
        <p>Desert</p>
      </div>
      <div class="beach">
        <a href="./locations/beach.html">
          <img src="./img/beach.png" alt="Beach Button" />
        </a>
        <p>Beach</p>
      </div>
    </div>
  </body>
</html>
