<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../stylesheet/stylesheet.css" />
    <title>Beach</title>
    <div class="topnav">
      <a href="../index.html"> Home </a>
      <a href="../about.html">About</a>
      <a href="../team.html">The Team</a>
      <a href="../fantasy-locations.html">Fantasy Locations</a>
    </div>

    <style>
      body {
        background-image: url("../img/beach-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .beach-head {
        margin-left: 610px;
        font-family: papercut;
        font-size: 110px;
        color: rgb(0, 0, 0);
        position: absolute;
      }
      .beach-list {
        position: absolute;
        font-size: 25px;
        margin-left: 400px;
        margin-top: 300px;
        color: black;
      }
      .b1 {
        position: absolute;
      }
      .b2 {
        position: absolute;
        margin-left: 250px;
      }
      .b3 {
        position: fixed;
        margin-left: 500px;
      }
    </style>
  </head>
  <body>
    <h1 class="beach-head">Beach</h1>
    <div class="beach-list">
      <ul class="b1">
        <li>Sunscreen</li>
        <li>Sunglasses</li>
        <li>Bathing suit</li>
        <li>A good book</li>
        <li>Sandals</li>
      </ul>
      <ul class="b2">
        <li>Toys to play in the sand</li>
        <li>Snorkel</li>
        <li>Umbrella</li>
        <li>Laptop or tablet</li>
        <li>Headphones</li>
      </ul>
      <ul class="b3">
        <li>Camera</li>
        <li>Electrical converters <br />or adapters</li>
        <li>Water bottle</li>
        <li>Chapstick</li>
        <li>Towel</li>
      </ul>
    </div>
  </body>
</html>
