<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../stylesheet/stylesheet.css" />
    <title>Desert</title>
    <div class="topnav">
      <a href="../index.html"> Home </a>
      <a href="../about.html">About</a>
      <a href="../team.html">The Team</a>
      <a href="../fantasy-locations.html">Fantasy Locations</a>
    </div>

    <style>
      body {
        background-image: url("../img/desert-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .desert-head {
        margin-left: 610px;
        font-family: papercut;
        font-size: 110px;
        color: rgb(0, 0, 0);
        position: absolute;
      }
      .desert-list {
        position: absolute;
        font-size: 25px;
        margin-left: 400px;
        margin-top: 300px;
        color: black;
      }
      .d1 {
        position: absolute;
      }
      .d2 {
        position: absolute;
        margin-left: 250px;
      }
      .d3 {
        position: fixed;
        margin-left: 500px;
      }
    </style>
  </head>
  <body>
    <h1 class="desert-head">Desert</h1>
    <p class="packing">Lets Start Packing</p>
    <div class="desert-list">
      <ul class="d1">
        <li>Water</li>
        <li>Extra Food</li>
        <li>Map & Compass</li>
        <li>First Aid Kit</li>
        <li>Sun Protection</li>
      </ul>
      <ul class="d2">
        <li>Toys to play in the sand</li>
        <li>Flashlight</li>
        <li>Insulation</li>
        <li>Headphones</li>
      </ul>
      <ul class="d3">
        <li>Camera</li>
        <li>Book</li>
        <li>Battery Pack</li>
        <li>Water bottle</li>
        <li>Chapstick</li>
        <li>Towel</li>
      </ul>
    </div>
    <p class="journey">Happy Journey!!</p>
  </body>
</html>
