<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../stylesheet/stylesheet.css" />
    <title>Hill</title>
    <div class="topnav">
      <a href="../index.html"> Home </a>
      <a href="../about.html">About</a>
      <a href="../fantasy-locations.html">Fantasy Locations</a>
    </div>

    <style>
      body {
        background-image: url("../img/desert-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .hill-head {
        margin-left: 550px;
        font-family: papercut;
        font-size: 110px;
        color: rgb(0, 0, 0);
        position: absolute;
      }
      ul {
        position: absolute;
        font-size: 25px;
        margin-left: 575px;
        margin-top: 300px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        opacity: 50;
        color: #ffffff;
      }
      
    </style>
  </head>
  <body>
    <h1 class="hill-head">Hill</h1>
    <p>
      <ul>
      <li>Extra Water</li>
      <li>Sunscreen</li>
      <li>Good Sunglasses</li>
      <li>Cotton Long Sleeve Shirt &ThinSpace;</li>
      <li>GPS, Map, and Compass</li>
      <li>Matches or Lighter</li>
      <li>Multi-tool</li>
    </ul>
  </p>
  </body>
</html>
