<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../stylesheet/stylesheet.css" />
    <div class="topnav">
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
      <a href="../team.html">The Team</a>
      <a href="../fantasy-locations.html">Fantasy Locations</a>
      <a class="active" href="#">Beach</a>
    </div>
    <style>
      body {
        background-image: url("../img/beach-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .beach-head {
        margin-left: 595px;
        font-family: papercut;
        font-size: 110px;
        color: rgb(0, 0, 0);
        position: absolute;
      }
      .beach-head-below {
        font-family: papercut;
        font-size: 30px;
        margin-left: 575px;
        margin-top: 200px;
        position: absolute;
      }
      .mermaid-button {
        position: absolute;
        margin-top: 400px;
        margin-left: 800px;
      }
      .sea-serpent-button {
        margin-left: 50px;
        margin-top: 300px;
        position: absolute;
      }
      .medusa-button {
        position: absolute;
        margin-top: 40px;
        margin-left: 1000px;
      }
    </style>
    <title>Beach</title>
  </head>
  <body>
    <h1 class="beach-head">Beach</h1>
    <p class="beach-head-below">Choose your character ;-</p>

    <div class="mermaid-button">
      <a href="../creatures/mermaid.html">
        <img src="../img/mermaid.png" alt="" />
      </a>
    </div>
    <div class="sea-serpent-button">
      <a href="../creatures/sea-serpent.html">
        <img src="../img/sea-serpent.png" alt="" />
      </a>
    </div>
    <div class="medusa-button">
      <a href="../creatures/medusa.html">
        <img src="../img/medusa.png" alt="Medusa Button" />
      </a>
    </div>
  </body>
</html>
