<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../stylesheet/stylesheet.css" />
    <div class="topnav">
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
      <a href="../fantasy-locations.html">Fantasy Locations</a>
      <a class="active" href="#">Hill and Mountain</a>
    </div>
    <style>
      body {
        background-image: url("../img/hill-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .hill-head {
        margin-left: 200px;
        font-family: papercut;
        font-size: 100px;
        color: rgb(0, 0, 0);
        position: absolute;
      }

      .hill-head-below {
        font-family: papercut;
        font-size: 30px;
        margin-left: 575px;
        margin-top: 200px;
      }
      .minotaur-button {
        margin-left: 100px;
        margin-top: 30px;
        position: fixed;
      }
      .pegasus-button {
        position: fixed;
        margin-left: 450px;
        margin-top: 60px;
      }
      .dragon-button {
        margin-left: 900px;
        margin-top: 100px;
        position: fixed;
      }
    </style>
    <title>Hill and Mountain</title>
  </head>
  <body>
    <h1 class="hill-head">Hills & Mountain</h1>
    <p class="hill-head-below">Choose your character ;-</p>

    <div class="minotaur-button">
      <a href="../creatures/minotaur.html">
        <img src="../img/minotaur.png" alt="Minotaur Button" />
      </a>
    </div>
    <div class="pegasus-button">
      <a href="../creatures/pegasus.html">
        <img src="../img/pegasus.png" alt="Pegasus Button" />
      </a>
    </div>
    <div class="dragon-button">
      <a href="../creatures/dragon.html">
        <img src="../img/dragon.png" alt="Dragon Button" />
      </a>
    </div>
  </body>
</html>
